# Configuration of the camera
camera :
{
	resolution = { width = 1920 height = 1080 }
	position = { x = 0 y = 0 z = 0 }
	rotation = { x = 0 y = 0 z = 0 }
	direction = { x = 1 y = 0 z = 0 }
	fieldOfView = 55.0
};

# Primitives in the scene
primitives :
{
	# List of spheres
	sphere = { x = 5 y = -1.8 z = 0 radius = 1 color = { r = 0 g = 127 b = 255 } }
	sphere = { x = 5 y = 1.8 z = 0 radius = 1 color = { r = 255 g = 0 b = 0 } }
	sphere = { x = 5 y = 0 z = 0 radius = 1 color = { r = 255 g = 255 b = 255 } }
    sphere = { x = 5 y = 0.75 z = 0 radius = 0.4 color = { r = 125 g = 120 b = 0 } }
	# List of rectangles
    # rectangle = { x = 9 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 9 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 9 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 9 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 9 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 9 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 9 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 9 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 9 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 9 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 9 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 8 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 8 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 8 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 8 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 8 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 8 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 8 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 8 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 8 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 8 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 8 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 7 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 7 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 7 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 7 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 7 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 7 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 7 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 7 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 7 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 7 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 7 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 6 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 6 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 6 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 6 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 6 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 6 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 6 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 6 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 6 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 6 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 6 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 5 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 5 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 5 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 5 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 5 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
	# rectangle = { x = 5 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 5 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 5 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 5 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 5 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 5 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 4 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 4 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 4 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 4 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 4 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 4 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 4 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 4 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 4 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 4 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 4 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 3 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 3 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 3 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 3 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 3 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 3 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 3 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 3 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 3 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 3 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 3 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 2 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 2 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 2 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 2 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 2 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 2 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 2 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 2 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 2 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 2 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 2 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 1 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 1 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 1 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 1 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 1 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 1 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 1 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 1 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 1 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 1 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 1 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 0 y = -5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 0 y = -4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 0 y = -3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 0 y = -2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 0 y = -1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 0 y = 0 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 0 y = 1 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 0 y = 2 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 0 y = 3 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }
    # rectangle = { x = 0 y = 4 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 55 g = 55 b = 255 } }
    # rectangle = { x = 0 y = 5 z = -1 size_x = 1 size_y = 1 size_z = 0 color = { r = 255 g = 255 b = 255 } }

};

# Light configuration
lights :
{
	environment = { path = assets/texture.ppm intensity = 1 }

	# ambient = { r = 255 g = 255 b = 255 intensity = 0.1 }
	# diffuse = 0.6 # Multiplier of diffuse light

	# List of point lights
	# point = { x = 5 y = 0 z = 6 intensity = 1500 }
	# point = { x = 5 y = -4 z = 7 intensity = 1000 }


	# directional = { x = 0 y = -1 z = 0 intensity = 1 }
    # directional = { x = 0 y = 1 z = 0 intensity = 1 }
};

# effects configuration
effects :
{
    bloom = { threshold = 0.8 sigma = 100 radius = 50 }
	# gaussianBlur = { sigma = 1 radius = 8 }
};
