# Configuration of the camera
camera :
{
	resolution = { width = 1920 height = 1080 }
	position = { x = 0 y = 0 z = 0 }
	rotation = { x = 0 y = 0 z = 0 }
	direction = { x = 1 y = 0 z = 0 }
	fieldOfView = 55.0
};

# Primitives in the scene
primitives :
{
	plane = { x = 1 y = 1 z = -1 normal_x = 0 normal_y = 0.4 normal_z = 1 color = { r = 225 g = 255 b = 255 } }
};

# Light configuration
lights :
{
	environment = { path = assets/texture.ppm intensity = 1 }

	# ambient = { r = 255 g = 255 b = 255 intensity = 0.1 }
	# diffuse = 0.6 # Multiplier of diffuse light

	# List of point lights
	# point = { x = 5 y = 4 z = 7 intensity = 1000 }
	# point = { x = 5 y = -4 z = 7 intensity = 1000 }

	# List of directional lights
	# directional = { x = 1 y = 0 z = 0 intensity = 1 }
    # directional = { x = -1 y = 0 z = 0 intensity = 1 }
    # directional = { x = 0 y = 1 z = 0 intensity = 1 }
    # directional = { x = 0 y = -1 z = 0 intensity = 1 }
    # directional = { x = 0 y = 0 z = 1 intensity = 2 }
    # directional = { x = 0 y = 0 z = -1 intensity = 2 }
};

# effects configuration
effects :
{
    bloom = { threshold = 0.8 sigma = 100 radius = 50 }
	# gaussianBlur = { sigma = 1 radius = 8 }
};
